<apex:page Controller="StudentController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:includeScript value="/soap/ajax/36.0/connection.js"/>
            <apex:slds />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
            </script>
            <script>
            $(document).ready(function(){
                $("#open").click(function(){
                    $("#hi").toggle();
                });                
                getPickListVal();
            });
            function sendData(){
                var stor=$("#text-input-id-1").val();
                var typestr=$("#select-01").val();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.StudentController.getsendingData}',
                    stor,typestr,                    
                    function(result, event){
                        alert(result);
                    });
            };
            function getPickListVal() {                
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.StudentController.getList}',
                    function(result, event)
                    {
                        if(event.status)
                        {
                            console.log(result);
                            var ident='<option value="None">None</option>';
                            for (i = 0; i < result.length; i++) { 
                                console.log(result[i]);
                                ident+='<option value="'+result[i]+'">'+result[i]+'</option>';
                            }
                            $('#select-01').html(ident);
                        }
                    },
                    {escape: true}
                );
            }
            function clicking(){
                var stor=$("#text-input-id-1").val();
                var typestr=$("#select-01").val();
                if(stor==''){
                    alert("Fill name");
                }
                else if(typestr=='None'){
                    alert("Fill type");
                }
                    else{
                        sendData();
                    }
            }
            </script>
        </head>
        <body>
            <button id="open" class="slds-button slds-button_success" >New</button>
            <div >
                <div id="hi" style="height:640px; display: none;">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Header</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_2-of-3">
                                        <span>Name</span>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="text-input-id-1" id="inline-text-label"></label>
                                            <div class="slds-form-element__control">
                                                <input  type="text" id="text-input-id-1" placeholder="Enter Your name" aria-labelledby="inline-text-label" class="slds-input" />
                                                <div class="slds-form-element__help"></div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="slds-col slds-size_1-of-3">
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="select-01">Type</label>
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container">
                                                    <select class="slds-select" id="select-01">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_success" id="name" onclick="clicking()">Save</button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
            </div>
        </body>
    </html>
</apex:page>
